<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7562cd1dd54273b419bb3363c3a3d7" Name="Diagram1">
        <EntityTypeShape EntityType="twittercloneModel.Following" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="twittercloneModel.Person" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="twittercloneModel.Tweet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="twittercloneModel.FK__Following__UserI__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="twittercloneModel.FK__Tweet__UserId__1B0907CE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="twittercloneModel.vw_TweetFollower" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="twittercloneModel.vw_Followers" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="twittercloneModel.vw_Tweets" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>