<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="twittercloneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FollowerId" Type="bigint" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="JoinedOn" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="TweetMessage" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'twitterclone.dbo.vw_Followers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Followers">
    <Key>
      <PropertyRef Name="FollowerId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="FollowingId" />
      <PropertyRef Name="Following" />
    </Key>
    <Property Name="FollowerId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FollowingId" Type="bigint" Nullable="false" />
    <Property Name="Following" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'twitterclone.dbo.vw_TweetFollower' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_TweetFollower">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TweetUserId" />
      <PropertyRef Name="TweetUser" />
      <PropertyRef Name="TweetMessage" />
      <PropertyRef Name="FollowerId" />
      <PropertyRef Name="Follower" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="TweetId" Type="bigint" Nullable="false" />
    <Property Name="TweetUserId" Type="bigint" Nullable="false" />
    <Property Name="TweetUser" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TweetMessage" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="FollowerId" Type="bigint" Nullable="false" />
    <Property Name="Follower" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'twitterclone.dbo.vw_Tweets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Tweets">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TweetMessage" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="LastModifiedOn" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="TweetMessage" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Following__UserI__1367E606">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tweet__UserId__1B0907CE">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="twittercloneModelStoreContainer">
    <EntitySet Name="Following" EntityType="Self.Following" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tweet" EntityType="Self.Tweet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_Followers" EntityType="Self.vw_Followers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Followers].[FollowerId] AS [FollowerId], 
    [vw_Followers].[UserId] AS [UserId], 
    [vw_Followers].[UserName] AS [UserName], 
    [vw_Followers].[FollowingId] AS [FollowingId], 
    [vw_Followers].[Following] AS [Following]
    FROM [dbo].[vw_Followers] AS [vw_Followers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_TweetFollower" EntityType="Self.vw_TweetFollower" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_TweetFollower].[Id] AS [Id], 
    [vw_TweetFollower].[TweetId] AS [TweetId], 
    [vw_TweetFollower].[TweetUserId] AS [TweetUserId], 
    [vw_TweetFollower].[TweetUser] AS [TweetUser], 
    [vw_TweetFollower].[TweetMessage] AS [TweetMessage], 
    [vw_TweetFollower].[FollowerId] AS [FollowerId], 
    [vw_TweetFollower].[Follower] AS [Follower], 
    [vw_TweetFollower].[CreatedOn] AS [CreatedOn]
    FROM [dbo].[vw_TweetFollower] AS [vw_TweetFollower]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Tweets" EntityType="Self.vw_Tweets" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Tweets].[Id] AS [Id], 
    [vw_Tweets].[TweetMessage] AS [TweetMessage], 
    [vw_Tweets].[UserId] AS [UserId], 
    [vw_Tweets].[UserName] AS [UserName], 
    [vw_Tweets].[CreatedOn] AS [CreatedOn], 
    [vw_Tweets].[LastModifiedOn] AS [LastModifiedOn]
    FROM [dbo].[vw_Tweets] AS [vw_Tweets]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Following__UserI__1367E606" Association="Self.FK__Following__UserI__1367E606">
      <End Role="Person" EntitySet="Person" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK__Tweet__UserId__1B0907CE" Association="Self.FK__Tweet__UserId__1B0907CE">
      <End Role="Person" EntitySet="Person" />
      <End Role="Tweet" EntitySet="Tweet" />
    </AssociationSet>
  </EntityContainer>
</Schema>