<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="twittercloneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowerId" Type="Int64" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Following__UserI__1367E606" FromRole="Following" ToRole="Person" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JoinedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Followings" Relationship="Self.FK__Following__UserI__1367E606" FromRole="Person" ToRole="Following" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK__Tweet__UserId__1B0907CE" FromRole="Person" ToRole="Tweet" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="TweetMessage" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Tweet__UserId__1B0907CE" FromRole="Tweet" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Following__UserI__1367E606">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tweet__UserId__1B0907CE">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="twittercloneEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Followings" EntityType="Self.Following" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <AssociationSet Name="FK__Following__UserI__1367E606" Association="Self.FK__Following__UserI__1367E606">
      <End Role="Person" EntitySet="People" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tweet__UserId__1B0907CE" Association="Self.FK__Tweet__UserId__1B0907CE">
      <End Role="Person" EntitySet="People" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
    <EntitySet Name="vw_TweetFollower" EntityType="twittercloneModel.vw_TweetFollower" />
    <EntitySet Name="vw_Followers" EntityType="twittercloneModel.vw_Followers" />
    <EntitySet Name="vw_Tweets" EntityType="twittercloneModel.vw_Tweets" />
  </EntityContainer>
  <EntityType Name="vw_TweetFollower">
    <Key>
      <PropertyRef Name="TweetUser" />
      <PropertyRef Name="TweetMessage" />
      <PropertyRef Name="Follower" />
      <PropertyRef Name="TweetUserId" />
      <PropertyRef Name="FollowerId" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TweetUser" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TweetId" Type="Int64" Nullable="false" />
    <Property Name="TweetMessage" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Follower" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TweetUserId" Type="Int64" Nullable="false" />
    <Property Name="FollowerId" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_Followers">
    <Key>
      <PropertyRef Name="FollowerId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="FollowingId" />
      <PropertyRef Name="Following" />
    </Key>
    <Property Name="FollowerId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FollowingId" Type="Int64" Nullable="false" />
    <Property Name="Following" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_Tweets">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TweetMessage" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="LastModifiedOn" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="TweetMessage" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>